# jillogical

./: .gitignore  pom.xml  readme.md
src/main/java/com/spaceavocado/: Illogical.java
src/main/java/com/spaceavocado/jillogical/: Illogical.java
src/main/java/com/spaceavocado/jillogical/kernel/: EvaluateException.java  FlattenContext.java  IEvaluable.java  Primitive.java
src/main/java/com/spaceavocado/jillogical/kernel/expression/comparison/: Comparison.java  Eq.java  Ge.java  Gt.java  IComparison.java  In.java  Le.java  Lt.java  Ne.java  NotIn.java  Null.java  Overlap.java  Prefix.java  Present.java  Suffix.java
src/main/java/com/spaceavocado/jillogical/kernel/expression/logical/: And.java  Logical.java  Nor.java  Not.java  Or.java  Xor.java
src/main/java/com/spaceavocado/jillogical/kernel/operand/collection/: Collection.java
src/main/java/com/spaceavocado/jillogical/kernel/operand/reference/: DataType.java  DefaultSerializeOptions.java  DefaultSimplifyOptions.java  ISerializeOptions.java  ISimplifyOptions.java  Reference.java
src/main/java/com/spaceavocado/jillogical/kernel/operand/value/: Value.java
src/main/java/com/spaceavocado/jillogical/kernel/parser/: IBinaryExpression.java  IExpression.java  IMultiaryExpression.java  IUnaryExpression.java  Operator.java  Parser.java  UnexpectedExpressionException.java  UnexpectedExpressionInputException.java  UnexpectedOperandException.java
src/main/java/com/spaceavocado/jillogical/kernel/utils/: Pair.java  Triplet.java
src/main/java/com/spaceavocado/kernel/: EvaluateException.java  FlattenContext.java  IEvaluable.java  Primitive.java
src/main/java/com/spaceavocado/kernel/expression/comparison/: Comparison.java  Eq.java  Ge.java  Gt.java  IComparison.java  In.java  Le.java  Lt.java  Ne.java  NotIn.java  Null.java  Overlap.java  Prefix.java  Present.java  Suffix.java
src/main/java/com/spaceavocado/kernel/expression/logical/: And.java  Logical.java  Nor.java  Not.java  Or.java  Xor.java
src/main/java/com/spaceavocado/kernel/operand/: Value.java
src/main/java/com/spaceavocado/kernel/operand/collection/: Collection.java
src/main/java/com/spaceavocado/kernel/operand/reference/: DataType.java  DefaultSerializeOptions.java  DefaultSimplifyOptions.java  ISerializeOptions.java  ISimplifyOptions.java  Reference.java
src/main/java/com/spaceavocado/kernel/operand/value/: Value.java
src/main/java/com/spaceavocado/kernel/parser/: IBinaryExpression.java  IExpression.java  IMultiaryExpression.java  IUnaryExpression.java  Operator.java  Parser.java  UnexpectedExpressionException.java  UnexpectedExpressionInputException.java  UnexpectedOperandException.java
src/main/java/com/spaceavocado/kernel/utils/: Pair.java  Triplet.java
src/test/java/com/spaceavocado/: IllogicalTests.java  SampleSerializeOptions.java  SampleSimplifyOptions.java
src/test/java/com/spaceavocado/jillogical/: IllogicalTests.java  SampleSerializeOptions.java  SampleSimplifyOptions.java
src/test/java/com/spaceavocado/jillogical/kernel/: FlattenContextTests.java  PrimitiveTests.java
src/test/java/com/spaceavocado/jillogical/kernel/expression/comparison/: ComparisonSample.java  ComparisonTests.java  EqTests.java  GeTests.java  GtTests.java  InTests.java  LeTests.java  LtTests.java  NeTests.java  NotInTests.java  NullTests.java  OverlapTests.java  PrefixTests.java  PresentTests.java  RogueOperand.java  SuffixTests.java
src/test/java/com/spaceavocado/jillogical/kernel/expression/logical/: AndTests.java  LogicalSample.java  LogicalTests.java  NorTests.java  NotTests.java  OrTests.java  XorTests.java
src/test/java/com/spaceavocado/jillogical/kernel/operand/collection/: CollectionTests.java
src/test/java/com/spaceavocado/jillogical/kernel/operand/reference/: ReferenceTests.java
src/test/java/com/spaceavocado/jillogical/kernel/operand/value/: ValueTests.java
src/test/java/com/spaceavocado/jillogical/kernel/parser/: ParserTests.java
src/test/java/com/spaceavocado/kernel/: FlattenContextTests.java  PrimitiveTests.java
src/test/java/com/spaceavocado/kernel/expression/comparison/: ComparisonSample.java  ComparisonTests.java  EqTests.java  GeTests.java  GtTests.java  InTests.java  LeTests.java  LtTests.java  NeTests.java  NotInTests.java  NullTests.java  OverlapTests.java  PrefixTests.java  PresentTests.java  RogueOperand.java  SuffixTests.java
src/test/java/com/spaceavocado/kernel/expression/logical/: AndTests.java  LogicalSample.java  LogicalTests.java  NorTests.java  NotTests.java  OrTests.java  XorTests.java
src/test/java/com/spaceavocado/kernel/operand/: ValueTests.java
src/test/java/com/spaceavocado/kernel/operand/collection/: CollectionTests.java
src/test/java/com/spaceavocado/kernel/operand/reference/: ReferenceTests.java
src/test/java/com/spaceavocado/kernel/operand/value/: ValueTests.java
src/test/java/com/spaceavocado/kernel/parser/: ParserTests.java
